@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #2D83BD;
  --secondary-color: #ffee8c;
  --accent1-color: #E8CCAB;
  --accent2-color: #78B1DE;

  /* change the values below to your chosen font(s) */
  --heading-font: "Charm", "Brush Script MT", cursive;
  --paragraph-font: "Playfair Display", "Times New Roman", serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --primary-color
  ); /* headlines on a white background */
  --headline-color-on-color: black; /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --primary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: black; /* paragraph text on a colored background */
  --paragraph-background-color: var(--secondary-color);
  --nav-link-color: black;
  --nav-background-color: white;
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--accent2-color);
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
}
header {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    grid-column: 2/3;
    justify-self: end;
}
nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 10px;
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}
.hide {
    display: none;
}
.menu-button {
    justify-self: end;
    margin-right: 15px;
}
.menu-button:hover {
    text-decoration: underline;
}
.logo {
    width: 80px;
    padding-top: 10px;
    padding-left: 5px;
    justify-self: center;
    align-self: center;
}
h1, h2 {
    font-family: var(--heading-font);
    text-align: center;
}
.slideshow img {
    width: 100%;
    display: none;
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
.card-links {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 5fr 5fr 5fr;
}
.card-img {
    width: 100%;
    border: 10px solid white;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px rgb(87, 87, 87);
}
.card-img:hover {
    opacity: 0.8;
    transform: scale(1.1);
}
.aboutme-card {
    grid-row: 2/3;
    grid-column: 3/9;
}
.pricing-card {
    grid-row: 3/4;
    grid-column: 3/9;
}
.portfolio-card {
    grid-row: 4/5;
    grid-column: 3/9;
}
footer {
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
footer a {
    text-decoration: none;
    color: var(--nav-link-color);
}
footer a:hover {
    text-decoration: underline;
}
.social img {
    width: 25px;
}

/* css for portfolio.html */
.picture-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    column-gap: 10px;
    margin-top: 25px;
}
.picture-grid img {
    width: 75%;
    justify-self: center;
    border: white solid 5px;
    box-shadow: 5px 5px 10px rgb(87, 87, 87);
}
.search-bar {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
.search-bar input::placeholder {
    font-family: var(--paragraph-font);
}
.search-bar input {
    padding: 5px;
    width: 20%;
    border-radius: 5px;
    border: black solid 1px;
    font-family: var(--paragraph-font);
    color: black;
}
.search-icon {
    width: 25px;
    padding: 10px;
}

/* css for aboutme.html */
.aboutme-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 25px;
    margin: 25px;
}
.aboutme-grid img {
    width: 100%;
}

/* css for pricing.html */
.pricing-div {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 25px;
    margin: 50px 10%;
    border: black 1px solid;
    padding: 25px;
    border-radius: 5px;
}
.pricing-div img {
    width: 100%;
}
.pricing-div p, .pricing-div h2 {
    text-align: left;
}

@media screen and (min-width: 600px) {
    .card-links {
        grid-template-rows: 1fr 5fr 5fr;
        row-gap: 25px;
    }
    .aboutme-card {
        grid-column: 2/5;
        grid-row: 2/3;
    }
    .pricing-card {
        grid-column: 6/9;
        grid-row: 2/3;
    }
    .portfolio-card {
        grid-column: 4/7;
        grid-row: 3/4;
    }
    footer {
        padding: 25px 50px;
        flex-direction: row;
    }
    .social img {
        width: 50px;
    }

    /* css for portfolio.html */
    .picture-grid {
        grid-template-columns: 1fr 1fr;
    }

    /* css for aboutme.html */
    .aboutme-grid {
        grid-template-columns: 1fr 1fr;
    }
    .aboutme-grid img {
        width: 100%;
    }
    .aboutme-grid p {
        font-size: 1.2em;
    }

    /* css for pricing.html */
    .pricing-div {
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (min-width: 960px) {
    
    nav {
        flex-direction: row;
        align-self: center;
    }
    nav a {
        font-size: 1.2em;
        padding: 35px;
    }
    .hide {
        display: block;
    }
    .menu-button {
        display: none;
    }
    .card-links {
        grid-template-rows: 1fr 5fr;
    }
    .aboutme-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .pricing-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .portfolio-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }
    footer {
        margin-top: 100px;
    }
    footer p {
        font-size: 1.2em;
    }

    /* css for portfolio.html */
    .search-bar input {
        font-size: 1.2em;
    }
    .picture-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* css for aboutme.html */
    .aboutme-grid p {
        font-size: 1.5em;
    }

    /* css for pricing.html */
    .pricing-div {
        grid-template-columns: 1fr 3fr;
    }
}